{
  "lastUpdated": "2026-01-15T12:00:00.000Z",
  "summary": {
    "total": 63,
    "done": 63,
    "inProgress": 0,
    "pending": 0
  },
  "releases": [
    {
      "name": "Release 1: Core Dashboard Fixes",
      "featureSets": ["1", "2", "3", "4"],
      "tasks": ["18-36"]
    },
    {
      "name": "Release 2: Agent Management",
      "featureSets": ["5"],
      "tasks": ["37-48"]
    },
    {
      "name": "Release 3: Setup & Dependencies",
      "featureSets": ["6", "7", "8"],
      "tasks": ["49-62"]
    },
    {
      "name": "Release 4: Project Launcher",
      "featureSets": ["9"],
      "tasks": ["63-73"]
    },
    {
      "name": "Release 5: Loop Health Monitoring",
      "featureSets": ["10"],
      "tasks": ["74-78"]
    }
  ],
  "tasks": [
    { "id": "18", "title": "Add config:saved handler to useWebSocket.ts", "status": "done", "spec": "01-prd-plan-integration.md", "completedAt": "2026-01-15" },
    { "id": "19", "title": "Add Use PRD Documents toggle to PlanGenerator.tsx", "status": "done", "spec": "01-prd-plan-integration.md", "completedAt": "2026-01-15" },
    { "id": "20", "title": "Update GeneratePlanCommand type in types/index.ts", "status": "done", "spec": "01-prd-plan-integration.md", "completedAt": "2026-01-15" },
    { "id": "21", "title": "Update server handler to read PRD files in index.ts", "status": "done", "spec": "01-prd-plan-integration.md", "completedAt": "2026-01-15" },
    { "id": "22", "title": "Update planGenerator.ts to accept prdContext", "status": "done", "spec": "01-prd-plan-integration.md", "completedAt": "2026-01-15" },
    { "id": "24", "title": "Wire up props from Dashboard.tsx", "status": "done", "spec": "01-prd-plan-integration.md", "completedAt": "2026-01-15" },
    { "id": "25", "title": "Fix Generate button disabled logic for PRD context", "status": "done", "spec": "01-prd-plan-integration.md", "completedAt": "2026-01-15" },
    { "id": "26", "title": "Enhance parseTasks() in fileWatcher.ts for checkbox format", "status": "done", "spec": "02-implementation-plan-parser.md", "completedAt": "2026-01-15" },
    { "id": "27", "title": "Add User Story (US-XXX) pattern recognition", "status": "done", "spec": "02-implementation-plan-parser.md", "completedAt": "2026-01-15" },
    { "id": "28", "title": "Add numbered checkbox pattern recognition", "status": "done", "spec": "02-implementation-plan-parser.md", "completedAt": "2026-01-15" },
    { "id": "29", "title": "Add emoji status marker pattern recognition", "status": "done", "spec": "02-implementation-plan-parser.md", "completedAt": "2026-01-15" },
    { "id": "30", "title": "Test with mixed format IMPLEMENTATION_PLAN.md", "status": "done", "spec": "02-implementation-plan-parser.md", "completedAt": "2026-01-15" },
    { "id": "31", "title": "Add File Writing Rules section to CLAUDE.md template", "status": "done", "spec": "03-file-write-safety.md", "completedAt": "2026-01-15" },
    { "id": "32", "title": "Update PROMPT_build.md with file operation safety instructions", "status": "done", "spec": "03-file-write-safety.md", "completedAt": "2026-01-15" },
    { "id": "33", "title": "Make --model flag conditional in planGenerator.ts", "status": "done", "spec": "04-cross-platform-cli.md", "completedAt": "2026-01-15" },
    { "id": "34", "title": "Make --model flag conditional in prdGenerator.ts", "status": "done", "spec": "04-cross-platform-cli.md", "completedAt": "2026-01-15" },
    { "id": "35", "title": "Make --model flag conditional in loop.sh", "status": "done", "spec": "04-cross-platform-cli.md", "completedAt": "2026-01-15" },
    { "id": "36", "title": "Document CLAUDE_MODEL_FLAG environment variable", "status": "done", "spec": "04-cross-platform-cli.md", "completedAt": "2026-01-15" },
    { "id": "37", "title": "Create react-typescript-expert.md agent file", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "38", "title": "Create accessibility-expert.md agent file", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "39", "title": "Create qol-ux-expert.md agent file", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "40", "title": "Create golang-backend-expert.md agent file", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "41", "title": "Add installAgentGlobal method to projectConfig.ts", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "42", "title": "Add installAgentProject method to projectConfig.ts", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "43", "title": "Add listRepoAgents method to projectConfig.ts", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "44", "title": "Add WebSocket handlers for agent installation in index.ts", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "45", "title": "Add agent installation types to types/index.ts", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "46", "title": "Add agent installation state/callbacks to useWebSocket.ts", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "47", "title": "Update SpecialistAgentsConfig.tsx with install buttons", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "48", "title": "Wire up agent props in Dashboard.tsx", "status": "done", "spec": "05-agent-installation.md", "completedAt": "2026-01-15" },
    { "id": "49", "title": "Create dependencyChecker.ts with check functions", "status": "done", "spec": "06-dependency-checker.md", "completedAt": "2026-01-15" },
    { "id": "50", "title": "Create DependencyChecker.tsx UI component", "status": "done", "spec": "06-dependency-checker.md", "completedAt": "2026-01-15" },
    { "id": "51", "title": "Add dependencies:check WebSocket handler", "status": "done", "spec": "06-dependency-checker.md", "completedAt": "2026-01-15" },
    { "id": "52", "title": "Add DependencyCheckResult type", "status": "done", "spec": "06-dependency-checker.md", "completedAt": "2026-01-15" },
    { "id": "53", "title": "Add dependency state to useWebSocket.ts", "status": "done", "spec": "06-dependency-checker.md", "completedAt": "2026-01-15" },
    { "id": "54", "title": "Add Dependencies tab to SetupWizard.tsx", "status": "done", "spec": "06-dependency-checker.md", "completedAt": "2026-01-15" },
    { "id": "55", "title": "Add savedFiles state to useWebSocket.ts", "status": "done", "spec": "07-config-saved-handler.md", "completedAt": "2026-01-15" },
    { "id": "56", "title": "Handle config:saved message in useWebSocket.ts", "status": "done", "spec": "07-config-saved-handler.md", "completedAt": "2026-01-15" },
    { "id": "57", "title": "Show save confirmation in PRDGenerator.tsx", "status": "done", "spec": "07-config-saved-handler.md", "completedAt": "2026-01-15" },
    { "id": "58", "title": "Create ExistingDocsViewer.tsx component", "status": "done", "spec": "08-existing-docs-viewer.md", "completedAt": "2026-01-15" },
    { "id": "59", "title": "Create DocumentPreview.tsx modal component", "status": "done", "spec": "08-existing-docs-viewer.md", "completedAt": "2026-01-15" },
    { "id": "60", "title": "Add configPreviewDoc state to useWebSocket.ts", "status": "done", "spec": "08-existing-docs-viewer.md", "completedAt": "2026-01-15" },
    { "id": "61", "title": "Add hasPRD/hasAudienceJTBD to projectConfig.ts", "status": "done", "spec": "08-existing-docs-viewer.md", "completedAt": "2026-01-15" },
    { "id": "62", "title": "Place ExistingDocsViewer in Dashboard.tsx", "status": "done", "spec": "08-existing-docs-viewer.md", "completedAt": "2026-01-15" },
    { "id": "63", "title": "Create server/projectRegistry.ts with CRUD operations", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "64", "title": "Create server/portManager.ts for dynamic port allocation", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "65", "title": "Add Project and Instance types to types/index.ts", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "66", "title": "Create server/instanceSpawner.ts to spawn dashboard backends", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "67", "title": "Add launcher WebSocket handlers to server/index.ts", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "68", "title": "Create src/hooks/useLauncher.ts hook", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "69", "title": "Create src/components/launcher/LauncherHome.tsx", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "70", "title": "Create src/components/launcher/ProjectCard.tsx", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "71", "title": "Create src/components/launcher/AddProjectDialog.tsx", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "72", "title": "Modify src/App.tsx to route between launcher and dashboard", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "73", "title": "Create server/projectDiscovery.ts for auto-discovery", "status": "done", "spec": "09-project-launcher.md", "completedAt": "2026-01-15" },
    { "id": "74", "title": "Add check_agents_config() function to validate AGENTS.md", "status": "done", "spec": "loop-health-monitoring", "completedAt": "2026-01-15" },
    { "id": "75", "title": "Add check_iteration_health() to parse logs for error patterns", "status": "done", "spec": "loop-health-monitoring", "completedAt": "2026-01-15" },
    { "id": "76", "title": "Add detect_stuck_loop() with consecutive failure tracking", "status": "done", "spec": "loop-health-monitoring", "completedAt": "2026-01-15" },
    { "id": "77", "title": "Add log_health_metrics() to track iteration stats", "status": "done", "spec": "loop-health-monitoring", "completedAt": "2026-01-15" },
    { "id": "78", "title": "Integrate health functions into main loop with graceful warnings", "status": "done", "spec": "loop-health-monitoring", "completedAt": "2026-01-15" }
  ]
}
