{
  "lastUpdated": "2026-01-15T12:00:00.000Z",
  "summary": {
    "total": 85,
    "done": 67,
    "inProgress": 0,
    "pending": 18
  },
  "tasks": [
    { "id": "Task-18", "title": "Add config:saved handler to useWebSocket.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-19", "title": "Add 'Use PRD Documents' toggle to PlanGenerator.tsx", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-20", "title": "Update GeneratePlanCommand type in types/index.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-21", "title": "Update server handler to read PRD files in index.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-22", "title": "Update planGenerator.ts to accept prdContext", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-24", "title": "Wire up props from Dashboard.tsx", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-25", "title": "Fix Generate button disabled logic for PRD context", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-26", "title": "Enhance parseTasks() in fileWatcher.ts for checkbox format", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-27", "title": "Add User Story (US-XXX) pattern recognition", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-28", "title": "Add numbered checkbox pattern recognition", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-29", "title": "Add emoji status marker pattern recognition", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-30", "title": "Test with mixed format IMPLEMENTATION_PLAN.md", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-31", "title": "Add File Writing Rules section to CLAUDE.md template", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-32", "title": "Update PROMPT_build.md with file operation safety", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-33", "title": "Make --model flag conditional in planGenerator.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-34", "title": "Make --model flag conditional in prdGenerator.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-35", "title": "Make --model flag conditional in loop.sh", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-36", "title": "Document CLAUDE_MODEL_FLAG environment variable", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-37", "title": "Create react-typescript-expert.md agent file", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-38", "title": "Create accessibility-expert.md agent file", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-39", "title": "Create qol-ux-expert.md agent file", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-40", "title": "Create golang-backend-expert.md agent file", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-41", "title": "Add installAgentGlobal method to projectConfig.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-42", "title": "Add installAgentProject method to projectConfig.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-43", "title": "Add listRepoAgents method to projectConfig.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-44", "title": "Add WebSocket handlers for agent installation in index.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-45", "title": "Add agent installation types to types/index.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-46", "title": "Add agent installation state/callbacks to useWebSocket.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-47", "title": "Update SpecialistAgentsConfig.tsx with install buttons", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-48", "title": "Wire up agent props in Dashboard.tsx", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-49", "title": "Create dependencyChecker.ts with check functions", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-50", "title": "Create DependencyChecker.tsx UI component", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-51", "title": "Add dependencies:check WebSocket handler", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-52", "title": "Add DependencyCheckResult type", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-53", "title": "Add dependency state to useWebSocket.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-54", "title": "Add Dependencies tab to SetupWizard.tsx", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-55", "title": "Add savedFiles state to useWebSocket.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-56", "title": "Handle config:saved message in useWebSocket.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-57", "title": "Show save confirmation in PRDGenerator.tsx", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-58", "title": "Create ExistingDocsViewer.tsx component", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-59", "title": "Create DocumentPreview.tsx modal component", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-60", "title": "Add configPreviewDoc state to useWebSocket.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-61", "title": "Add hasPRD/hasAudienceJTBD to projectConfig.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-62", "title": "Place ExistingDocsViewer in Dashboard.tsx", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-63", "title": "Create server/projectRegistry.ts with CRUD operations", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-64", "title": "Create server/portManager.ts for dynamic port allocation", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-65", "title": "Add Project and Instance types to types/index.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-66", "title": "Create server/instanceSpawner.ts to spawn dashboard backends", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-67", "title": "Add launcher WebSocket handlers to server/index.ts", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-68", "title": "Create src/hooks/useLauncher.ts hook", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-69", "title": "Create src/components/launcher/LauncherHome.tsx", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-70", "title": "Create src/components/launcher/ProjectCard.tsx", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-71", "title": "Create src/components/launcher/AddProjectDialog.tsx", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-72", "title": "Modify src/App.tsx to route between launcher and dashboard", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-73", "title": "Create server/projectDiscovery.ts for auto-discovery", "status": "done", "completedAt": "2026-01-14T00:00:00.000Z" },
    { "id": "Task-74", "title": "Add check_agents_config() function to validate AGENTS.md", "status": "done", "completedAt": "2026-01-15T00:00:00.000Z" },
    { "id": "Task-75", "title": "Add check_iteration_health() to parse logs for error patterns", "status": "done", "completedAt": "2026-01-15T00:00:00.000Z" },
    { "id": "Task-76", "title": "Add detect_stuck_loop() with consecutive failure tracking", "status": "done", "completedAt": "2026-01-15T00:00:00.000Z" },
    { "id": "Task-77", "title": "Add log_health_metrics() to track iteration stats", "status": "done", "completedAt": "2026-01-15T00:00:00.000Z" },
    { "id": "Task-78", "title": "Integrate health functions into main loop with warnings", "status": "done", "completedAt": "2026-01-15T00:00:00.000Z" },
    { "id": "Task-79", "title": "Fix instanceSpawner.ts to use tsx for TypeScript execution", "status": "done", "completedAt": "2026-01-15T12:00:00.000Z" },
    { "id": "Task-80", "title": "Add error logging to capture spawn failures with details", "status": "done", "completedAt": "2026-01-15T12:00:00.000Z" },
    { "id": "Task-81", "title": "Test launcher instance spawning on Windows", "status": "done", "completedAt": "2026-01-15T12:00:00.000Z" },
    { "id": "Task-82", "title": "Add instance health check before marking as started", "status": "done", "completedAt": "2026-01-15T12:00:00.000Z" },
    { "id": "Task-83", "title": "Create server endpoint launcher:browse to list directories", "status": "pending", "completedAt": null },
    { "id": "Task-84", "title": "Create FileBrowser.tsx component with folder navigation", "status": "pending", "completedAt": null },
    { "id": "Task-85", "title": "Add FileBrowser to AddProjectDialog.tsx", "status": "pending", "completedAt": null },
    { "id": "Task-86", "title": "Handle Windows drive letters in file browser", "status": "pending", "completedAt": null },
    { "id": "Task-87", "title": "Add breadcrumb navigation in file browser", "status": "pending", "completedAt": null },
    { "id": "Task-88", "title": "Filter to show only directories (not files)", "status": "pending", "completedAt": null },
    { "id": "Task-89", "title": "Highlight directories that are git repos or Ralph-ready", "status": "pending", "completedAt": null },
    { "id": "Task-90", "title": "Implement createReview() in src/lib/llm-review.ts", "status": "pending", "completedAt": null },
    { "id": "Task-91", "title": "Add ReviewConfig and ReviewResult types to types/index.ts", "status": "pending", "completedAt": null },
    { "id": "Task-92", "title": "Create review criteria templates for UI tasks", "status": "pending", "completedAt": null },
    { "id": "Task-93", "title": "Add post-task review step to loop.sh", "status": "pending", "completedAt": null },
    { "id": "Task-94", "title": "Integrate screenshot capture for visual reviews", "status": "pending", "completedAt": null },
    { "id": "Task-95", "title": "Add review:run WebSocket handler to server/index.ts", "status": "pending", "completedAt": null },
    { "id": "Task-96", "title": "Create ReviewPanel.tsx component", "status": "pending", "completedAt": null }
  ]
}
